<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grnadchlem</title>
    <link rel="stylesheet" href="csss.css">
</head>
<body>
  
    <header>
      
        
       
        <h1 style ="color :aquamarine";>GRAND CHLEM</h1>
        <div >
            <ul>
                 <li id="aa"><strong><a style="color: black;" href ="tenniss.php">home page</a></li></strong>
                 </ul>
                 </div>
                 
    </div>
       

        


    
    
      

   </header>
   <div class="pdiv"> 
          
    <h2>1.roland garros</h2>
    <br>
    <br>
    <br>
    <br>
    <br> 
    <img id="image" src="11.png"> 
   
    <br>
        <p style="font-family: Comic Sans MS, Comic Sans, cursive; width:1000px;text-align: center;margin-left: 16%;color: blanchedalmond;">
            Les Internationaux de France, ou tournoi de Roland-Garros,
            ou plus simplement Roland-Garros par métonymie, est un tournoi de tennis sur terre battue créé en 1925
            et qui se tient annuellement depuis 1928 à Paris, dans le stade Roland-Garros. Il succède au Championnat de France créé en 1891.
           
           Organisé par la Fédération française de tennis (FFT), il se déroule lors de la dernière semaine de mai et la première semaine de juin
        </p>
<br> 
   
    
    
<div class="row">
    <div class="column">
      <img src="r1.jpg" alt="Snow" style="width:90%;margin-left:20px ;">
    </div>
    <div class="column">
      <img src="r2.jpg" alt="Forest" style="width:80%;margin-left: 30px;">
    </div>
    <div class="column">
      <img src="r3.jpg" alt="Mountains" style="width:85%">
    </div>
    
  </div>



    
    <h2>2.wimbledon</h2> 
    <br>
    <br>
    <br>
    <br>
    <br> 
    <img id="imagee" src="12.png"> 
    <br>
        <p style="font-family: Comic Sans MS, Comic Sans, cursive; width:1000px;text-align: center;margin-left: 16%; color: blanchedalmond;">
            Le tournoi de Wimbledon ou The Championships, souvent abrégé par métonymie en Wimbledon,
            est un tournoi de tennis se déroulant annuellement dans le quartier éponyme du borough londonien de Merton dans la banlieue sud-ouest de Londres. 
           Joué depuis le 3 juillet 1877, il est le second plus ancien tournoi de tennis au monde 1. Il est depuis ses débuts organisé 
           par l'All England Lawn Tennis and Croquet Club, un club sportif anglais.
           
        </p>
        <br> 
   
    
    
<div class="row">
    <div class="column">
      <img src="w1.jpg" alt="Snow" style="width:75%;margin-left:43px ;">
    </div>
    <div class="column">
      <img src="w2.jpg" alt="Forest" style="width:85%;margin-left: 10px;">
    </div>
    <div class="column">
      <img src="w3.jpg" alt="Mountains" style="width:78%">
    </div>
    
  </div>
 
    <h2>3.Open d'Australie</h2> 
    <br>
    <br>
    <br>
    
    <img id="imageee" src="14.png"> 
    
        <p style="font-family: Comic Sans MS, Comic Sans, cursive; width:1000px;text-align: center;margin-left: 16%; color: blanchedalmond;">
            L'Open d'Australie est l'un des tournois de tennis 
            de la catégorie du Grand Chelem organisé depuis 1905. Il se déroule chaque année au Melbourne Park, à Melbourne en Australie et a lieu au mois de janvier et en début février.
            
            Le tournoi s'est d'abord joué sur gazon de 1905 à 1987 et se dispute depuis 1988 sur une surface synthétique en dur
        </p>
       <br>
        
        <div class="row">
            <div class="column">
              <img src="a3.jpg" alt="Snow" style="width:80%;margin-left:43px ;">
            </div>
            <div class="column">
              <img src="a1.jpg" alt="Forest" style="width:70%;margin-left: 35px;">
            </div>
            <div class="column">
              <img src="a2.jpg" alt="Mountains" style="width:81%">
            </div>
            </div>
          <br>  
    
    <h2>4.US Open</h2> 
    <br>
    <br>
    <br>
    <br>
    <img id="images" src="13.png"> 
    <br>
    <br>
        <p style="font-family: Comic Sans MS, Comic Sans, cursive; width:1000px;text-align: center;margin-left: 16%; color: blanchedalmond;">
            L'US Open de tennis est un tournoi de tennis se déroulant 
     annuellement dans le parc municipal de Flushing Meadows-Corona Park à New York, au sein de l'USTA National Tennis Center. Appelé 
    « US National Championships » jusqu'en 1967, il se joue depuis 1881 et a connu plusieurs implantations. D'abord joué à Newport,
      il déménage ensuite au sein du West Side Tennis Club avant de s'implanter 
     à Flushing Meadows en 1978.  
        </p>
    
    <br> 
   
    <div class="row">
        <div class="column">
          <img src="u1.jpg" alt="Snow" style="width:80%;margin-left:43px ;">
        </div>
        <div class="column">
          <img src="u2.jpg" alt="Forest" style="width:80%;margin-left: 35px;">
        </div>
        <div class="column">
          <img src="u3.jpg" alt="Mountains" style="width:81%">
        </div>
        </div>
        
    
    
    




<div style="background-color:;width: 10px;height: 200px;">

</div>

   <footer>
    <div id="footoo">
        <div>
            <div id="ld">
            untitled and all rights reserved| photos by <a href ="#" >moi</a>|design by <a href="#">moi aussi</a>
            </div>
        </div>
    
    </div>
    
      <div id="denden1">
        Ⓒ 2021 CLUB DE TENNIS
      </div>
      <div id="denden2">
          <div id="ma">
          <a href="#"><img src="f.png"></a>
          <a href="#"><img src="i.png"></a>
          <a href="#"><img src="t.png"></a>
          </div>
      </div>
    
    </footer> 
    </body>
    </html>